{
  "name": "@nostdb/cli",
  "version": "0.0.1",
  "description": "Cross-platform launcher for the NostDB CLI",
  "license": "SSPL-1.0",
  "bin": {
    "nostdb": "bin/nostdb.js"
  },
  "main": "lib/launcher.cjs",
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@nostdb/cli-darwin-arm64": "0.0.1",
    "@nostdb/cli-darwin-x64": "0.0.1",
    "@nostdb/cli-linux-arm64-gnu": "0.0.1",
    "@nostdb/cli-linux-x64-gnu": "0.0.1",
    "@nostdb/cli-win32-arm64": "0.0.1",
    "@nostdb/cli-win32-x64": "0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test tests/launcher.test.cjs tests/platform.test.cjs",
    "verify": "node scripts/verify-packages.cjs"
  }
}
